{
    "name": "kevin/projet5bis",
    "description": "Openclassroom Project 5",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Macquet",
            "email": "kevin.macquet@live.fr"
        }
    ],
    "autoload": {
        "psr-4": {"API\\" : "",
            "API\\App\\" : "src/App/",
            "API\\Lib\\" : "lib/Lib/"}
    },
    "require": {
        "swiftmailer/swiftmailer": "6.0"
    }
}
